{
    // Nombre del entorno de Codespace
    "name": "C-SDL2-Prueba",
    // Imagen base del contenedor
    // Usamos una imagen base de Ubuntu para compatibilidad con SDL2 y herramientas de desarrollo C/C++
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    //gcc y utilidades comunes, para compilar y ejecutar programas C/C++
    // Definimos las características del contenedor
    "features": {
        "gcc":{},
        "common-utils":{}
    },
    // comandos que se ejecutarán al crear el contenedor
    // Aquí instalamos las dependencias necesarias para SDL2 y sus extensiones
    "postCreateCommand": "apt update && apt install -y libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev",

    // Personalizaciones para VS Code dentro del Codespace
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",          // Extensión oficial de C/C++ para IntelliSense, depuración y autocompletado
                "ms-vscode.cmake-tools"        // Soporte para CMake, útil para proyectos C/C++
            ]
        }
    }
}